spring.application.name=webapp
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=models/gemma-3-4b-it
spring.ai.google.genai.chat.options.temperature=0.1
spring.ai.google.genai.chat.options.max-output-tokens=512
